[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=ansible
ansible_ssh_user=ansible
ansible_pass=ansible
ansible_sudo_pass=ansible
ansible_ssh_pass=ansible

[master]
c0

[slave]
c1 ansible_sudo_pass=ans
