[all:vars]
ansible_connection=ssh
ansible_port=22
ansible_user=ansible
ansible_ssh_pass=ansible

[master]
c0 ansible_connection=ssh ansible_port=22 ansible_user=ansible ansible_ssh_pass=ansible

[slave]
c1 ansible_connection=ssh  ansible_port=22 ansible_user=ansible